# elmenus-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/islam/task/elmenus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam/task/elmenus/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: CMakeLists.txt  build.gradle
core/src/main/cpp/: keys-native-lib.cpp
gradle/wrapper/: gradle-wrapper.properties
meals/: build.gradle
meals/src/main/res/drawable/: bg_card.xml  bg_card_selected.xml
meals/src/main/res/layout/: fragment_meals.xml  item_category.xml  item_meal.xml
meals/src/main/res/navigation/: meals_navigation.xml
meals/src/main/res/values/: strings.xml
recipe/: build.gradle
recipe/src/androidTest/java/com/islam/task/recipe/: ExampleInstrumentedTest.kt
recipe/src/main/java/com/islam/task/recipe/data/model/: RecipeModel.kt  RecipeResponseModel.kt
recipe/src/main/java/com/islam/task/recipe/data/model/mapper/: Mapper.kt
recipe/src/main/java/com/islam/task/recipe/data/repository/: RecipeRepositoryImpl.kt
recipe/src/main/java/com/islam/task/recipe/data/source/remote/: RecipeApi.kt
recipe/src/main/java/com/islam/task/recipe/di/: NavigationModule.kt  RecipeModule.kt
recipe/src/main/java/com/islam/task/recipe/domain/entity/: RecipeEntity.kt
recipe/src/main/java/com/islam/task/recipe/domain/repository/: RecipeRepository.kt
recipe/src/main/java/com/islam/task/recipe/domain/usecase/: GetRecipeUseCase.kt
recipe/src/main/java/com/islam/task/recipe/presentation/adapter/: RecipeTagsAdapter.kt
recipe/src/main/java/com/islam/task/recipe/presentation/model/: RecipeEffect.kt  RecipeIntent.kt  RecipeUiState.kt
recipe/src/main/java/com/islam/task/recipe/presentation/model/mapper/: UiMapper.kt
recipe/src/main/java/com/islam/task/recipe/presentation/navigation/: RecipeDeepLinkProcessor.kt
recipe/src/main/java/com/islam/task/recipe/presentation/stateholder/: RecipeViewModel.kt
recipe/src/main/java/com/islam/task/recipe/presentation/view/: RecipeFragment.kt
recipe/src/main/res/drawable/: bg_button.xml  bg_tag.xml
recipe/src/main/res/layout/: fragment_recipe.xml  item_tag.xml
recipe/src/main/res/navigation/: recipe_navigation.xml
recipe/src/main/res/values/: strings.xml
recipe/src/test/java/com/islam/task/recipe/: RecipeViewModelTest.kt
(+45 files in other folders)
