// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}

ext {
    hilt_version = "2.45"
    coroutines_version = "1.6.4"
    retrofit_version = "2.9.0"
    logging_interceptor_version = "4.10.0"
    coroutines_converter_version = "0.9.2"
    gson_version = "2.10"
    fragmetnKTX_version = "1.5.7"
    jUnit_version = "4.13.2"
    nav_version = "2.5.3"
    timber_version = "5.0.1"
    picasso_version = "2.8"
    coroutines_test_version = "1.7.1"
    mockito_inline_version = "4.8.0"
    mockito_kotlin_version = "4.0.0"
}